<html>

<head>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <title>Wellness and detox center</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Raleway', sans-serif;
        }



        html {
            
            font-size: 18px;

        }

        div {
            border: 0px red solid;
        }

        .section-main {
            height: 100vh;
            background: url("picture/kIlSDateSiyn420ZmgjA_IMG_3768.webp");
            background-size: cover;
            color: #fefefe;
            position: sticky;
            top: 0;
            z-index: -1;
        }

        .section-annotation,
        .section-raspisanie,
        .section-partners {
            background: radial-gradient(circle, rgba(252, 253, 255, 0.6853335084033614) 0%,
                    rgba(219, 224, 217, 0.6657256652661064) 27%,
                    rgba(223, 237, 236, 0.528470763305322) 63%,
                    rgba(196, 224, 224, 0.36320465686274506) 70%,
                    rgba(0, 0, 0, 0.43883490896358546) 87%);
            background: linear-gradient(90deg, rgba(252, 253, 255, 0.6853335084033614) 0%,
                    rgba(219, 224, 217, 0.6657256652661064) 27%,
                    rgba(223, 237, 236, 0.528470763305322) 63%,
                    rgba(196, 224, 224, 0.36320465686274506) 70%,
                    rgba(0, 0, 0, 0.43883490896358546) 87%);
            background: linear-gradient(90deg, rgba(18, 19, 19, 0.8618040966386554) 0%,
                    rgba(26, 28, 25, 0.3968181022408963) 27%,
                    rgba(33, 36, 34, 0.2987788865546218) 48%,
                    rgba(38, 41, 41, 0.2847732843137255) 63%,
                    rgba(22, 23, 23, 0.30438112745098034) 70%,
                    rgba(0, 0, 0, 0.6293110994397759) 87%);
            background: linear-gradient(90deg, rgba(18, 19, 19, 0.7077424719887955) 0%,
                    rgba(26, 28, 25, 0.28197216386554624) 27%,
                    rgba(33, 36, 34, 0.2987788865546218) 48%,
                    rgba(38, 41, 41, 0.2847732843137255) 63%,
                    rgba(22, 23, 23, 0.186734068627451) 70%,
                    rgba(0, 0, 0, 0.4724483543417367) 87%);
            background: linear-gradient(90deg, rgba(18, 19, 19, 0.7077424719887955) 0%,
                    rgba(26, 28, 25, 0.28197216386554624) 27%,
                    rgba(33, 36, 34, 0.2987788865546218) 48%,
                    rgba(38, 41, 41, 0.2847732843137255) 63%,
                    rgba(22, 23, 23, 0.32679009103641454) 70%,
                    rgba(0, 0, 0, 0.4724483543417367) 87%);
            ;
        }


        .section-annotation {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

        }

        .all-spickers {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }

        .spicker {
            width: calc(100% / 3);
            padding: 25px;

        }

        .spicker img {
            width: 100%;
            border-radius: 50%;
            box-shadow: 10px 10px 20px grey;

        }

        .spicker b {
            display: block;
            padding: 20px 0px;
        }

        .spicker span {
            color: orange;
        }

        .section-price {
            height: 100vh;
            background: url("picture/3986658544_61228f3d96_o.webp");
            background-size: cover;
            color: #fffeff;
        }

        .section-recviziti {
            background: linear-gradient(90deg, rgba(18, 19, 19, 1) 0%,
                    rgba(26, 28, 25, 0.8982186624649859) 27%,
                    rgba(33, 36, 34, 0.7777704831932774) 48%,
                    rgba(38, 41, 41, 0.9122242647058824) 63%,
                    rgba(22, 23, 23, 0.8449973739495799) 70%,
                    rgba(0, 0, 0, 1) 87%);
            color: #fffeff;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .content {
            margin: 0px auto;
            width: 930px;
            padding: 100px;
        }

        .center {
            text-align: center;
        }

        .coc {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }

        .coc div {
            width: 70px;
            height: 70px;
            background: black;
            color: #fff;
            border-radius: 50%;
            margin: 0px 20px;
            font-size: 13px;
            padding: 14px;

        }


        .middle {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }



        h1 {
            font-size: 42px;
            margin: 0px;
        }

        .zag {
            font-size: 42px;

        }

        .zag span {
            font-size: 14px;
        }

        .section-annotation {
            padding: 0px 110px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .annotation-main {
            width: 70%;
            padding-right: 50px;
        }

        .annotation-aside {
            width: 30%;
        }

        .annotation-aside span {
            font-size: 14px;
        }

        table {
            width: 840px;
        }

        td:nth-child(1) {
            font-weight: bold;
            font-size: 15px;
            padding-right: 35px;
        }

        td:nth-child(2) {
            padding-bottom: 50px;
        }

        td {
            vertical-align: top;
            padding-left: 131px;
        }

        .pb-100 {
            padding-bottom: 100px;
        }

        ul {
            padding: 0px;
            list-style: none;
        }

        .buy {
            background: #2c7986;
            height: 60px;
            width: 300px;
            text-align: center;
            padding: 20px 0px;
            color: #fff;
            display: inline-block;
            font-size: small;
        }

        .partners {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        .partners img {
            height: 120px;
            filter: opacity(0.5);
        }

        .end-block {
            filter: opacity(0.3);
            font-size: 8px;
        }

        .back-pic {
            background: url(picture/logo.png);
            filter: grayscale(1);
            background-position-x: right;
            background-position-y: center;
            background-repeat: no-repeat;
            background-size: 20%;
        }

        .bg-black {
            background: #00000045;
        }

        .nav {
            background: red;
            height: 60px;
            color: white;
            position: sticky;
            top: 0;
        }

        .nav2 {
            position: sticky;
            height: 60px;
            background: green;
            bottom: 0;
        }
    </style>


</head>

<body>
    <div class="section-main middle">
        <div class="bg-black">
            <div class="content center zag">
                <span>АПРЕЛЬ 20-23, 2019, ШАНХАЙ</span>
                <h1>5 Международная <br>
                    Конференция по урбанистике</h1>
            </div>
        </div>
    </div>
    <div class="nav">Меню сайта</div>
    <div class="section-annotation">
        <div class="back-pic">
            <div class="annotation">
                <div class="content all-spickers">
                    <div class="annotation-main">
                        <p>Крупнейшее международное событие, отвечающее на вызовы развития глобальных мегаполисов.
                            Конференция
                            проводится с 2001 года.</p>
                        <p>5 Международная Конференция по урбанизму объединяет представителей городских
                            администраций
                            Китая и мира, архитекторов, градостроителей, девелоперов, руководителей финансовых
                            компаний,
                            инвесторов,
                            технологические стартапы, представителей медиа и горожан.</p>
                        <p>В течение двух дней 18 спикеров со всего мира поделятся с участниками конференции своим
                            опытом
                            и знаниями.</p>
                    </div>

                    <div class="annotation-aside">
                        <p><b>Адрес</b><br>
                            <span> <i class="fa fa-map-marker"></i> No.505 Вулумук,<br>
                                Район Жин-нянь, <br>
                                Шанхай </span>
                        </p>
                        <p><b>Стоимость участия</b><br><span><i class="fa fa-credit-card-alt" aria-hidden="true"></i> от
                                $299</span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="section-spickers">
        <div class="content">
            <div class="center">
                <h2>СПИКЕРЫ</h2>
                <p class="pb-100">Ценные знания от умных людей из лучших компаний в урбанистике.</p>
            </div>
            <div class="all-spickers center">
                <div class="spicker">
                    <img src="picture/6.webp">
                    <b>Мэтт Денневиц</b>
                    <span>iProspect</span>
                </div>
                <div class="spicker">
                    <img src="picture/5.webp">
                    <b>Рэйчел Бэйкер</b>
                    <span>SapientNitro</span>
                </div>
                <div class="spicker">
                    <img src="picture/4.webp">
                    <b>Джереми Арбатнот</b>
                    <span>MRM Meteorite</span>
                </div>
                <div class="spicker">
                    <img src="picture/3.webp">
                    <b>Эмили Хиллерс</b>
                    <span>Twofour GroupТео</span>
                </div>
                <div class="spicker">
                    <img src="picture/2.webp">
                    <b>Пайнс</b>
                    <span>IBM Interactive Experience</span>
                </div>
                <div class="spicker">
                    <img src="picture/1.webp">
                    <b>Дэвид Рочдейл</b>
                    <span>Ebay Enterprise</span>
                </div>
            </div>
        </div>
    </div>
    <div class="section-raspisanie">
        <div class="content">
            <div class="center pb-100">
                <h2><i class="fa fa-calendar"></i> РАСПИСАНИЕ</h2>
                <br>

                <center>

                    <table>


                        <tr>
                            <td>
                                Понедельник<br>
                                20 апреля
                            </td>


                            <td><i class="fa fa-calendar-check-o"></i>
                                Первый день, встреча и приветственная вечеринка<br>
                                <br>
                                <i class="fa fa-clock-o"></i> 09:00 - Регистрация<br>
                                <i class="fa fa-clock-o"></i> 11:00 - Вступительное слово<br>
                                <i class="fa fa-clock-o"></i> 12:30 - Ланч<br>
                                <i class="fa fa-clock-o"></i> 16:00 - Воркшоп по управлению проектами<br>
                                <i class="fa fa-clock-o"></i> 19:00 - Дискуссия в зале 2<br>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Вторник<br>
                                21 апреля
                            </td>
                            <td>
                                <i class="fa fa-calendar-check-o"></i> Второй день, «актуальные вызовы
                                времени»<br><br>
                                <i class="fa fa-clock-o"></i> 09:00 - Вступительное слово<br>
                                <i class="fa fa-clock-o"></i> 11:00 - Воркшоп по урбанистике и новым медиа<br>
                                <i class="fa fa-clock-o"></i> 12:30 - Ланч<br>
                                <i class="fa fa-clock-o"></i> 16:00 - Обсуждение проблем современных городов<br>
                                <i class="fa fa-clock-o"></i> 19:00 - Ужин<br>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Среда <br> 22 апреля
                            </td>
                            <td>
                                <i class="fa fa-calendar-check-o"></i> Третий день, «новые технологии»<br><br>
                                <ul>
                                    <li><i class="fa fa-clock-o"></i> 09:00 - Лекция представителя компании Twofour
                                        Group</li>
                                    <li><i class="fa fa-clock-o"></i> 11:00 - Обсуждение технологических инноваций
                                        Китая
                                    </li>
                                    <li><i class="fa fa-clock-o"></i> 12:30 - Ланч</li>
                                    <li><i class="fa fa-clock-o"></i> 16:00 - Воркшоп 1</li>
                                    <li><i class="fa fa-clock-o"></i> 17:00 - Воркшоп 2</li>
                                    <li><i class="fa fa-clock-o"></i> 19:00 - Вечеринка и барбекю</li>
                                </ul>
                            </td>
                        </tr>
                    </table>

                </center>
            </div>
        </div>
    </div>

    <div class="section-price middle">
        <div class="bg-black">
            <div class="content center zag">
                <h2>$299</h2>
                <div>
                    <p><span>Для первых 100 купленных билетов. <br>
                            Полная стоимость: $499</span></p>
                </div>

                <a href="https://ya.ru">

                    <div class="buy">Купить билет</div>
                </a>

            </div>
        </div>
    </div>
    <div class="section-partners">
        <div class="content center">
            <h2>ПАРТНЕРЫ</h2>
            <p>Если вы хотите стать партнером конференции, <br> свяжитесь с нами, мы обсудим детали.</p>

            <div class="partners">
                <img src="picture/1.jpg">
                <img src="picture/2.jpg">
                <img src="picture/3.jpg">
                <img src="picture/4.jpg">
                <img src="picture/5.jpg">
            </div>

        </div>
    </div>
    <div class="section-location center">
        <div class="content">
            <h2>МЕСТО ПРОВЕДЕНИЯ</h2>
            <p>Современный бизнес-центр с 3 конференц-залами и зоной для неформального <br> общения на берегу реки.
                Деловой
                центр Шанхая.</p>
            <div class="center coc">
                <div><i class="fa fa-3x fa-instagram"></i> </div>
                <div><i class="fa fa-3x fa-vk"></i> </div>
                <div><i class="fa fa-3x fa-facebook"></i> </div>
            </div>
        </div>
    </div>
    <div class="nav2">Menu</div>
    <div class="section-recviziti center">
        <div class="content">
            <div class=" end-block">
                <p>Все фотографии используются для демонстрации контента. Пожалуйста, не <br> используйте
                    тексты и
                    изображения шаблона в коммерческих целях.</p>
            </div>
        </div>
    </div>
    </div>
    </div>
</body>

</html>